# Project02-umi729

./: README.md
Project2_Front/Project2_FrontEnd/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Project2_Front/Project2_FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  global-error-handler-service.spec.ts  global-error-handler-service.ts
Project2_Front/Project2_FrontEnd/src/app/angular-material/: angular-material.module.ts
Project2_Front/Project2_FrontEnd/src/app/fav-list/: fav-list.component.css  fav-list.component.html  fav-list.component.ts
Project2_Front/Project2_FrontEnd/src/app/home/: home.component.html  home.component.ts
Project2_Front/Project2_FrontEnd/src/app/models/: all-movie-data.spec.ts  all-movie-data.ts  favorite.ts  movie.ts  (+7 more)
Project2_Temp/: .project  Dockerfile  Jenkinsfile  README.md
Project2_Temp/.metadata/: version.ini
Project2_Temp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project2_Temp/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Project2_Temp/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Project2_Temp/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Project2_Temp/.metadata/.plugins/org.eclipse.m2e.core/: Project2.lifecyclemapping  workspaceState.ser  workspacestate.properties
Project2_Temp/.metadata/.plugins/org.eclipse.m2e.jdt/: Project2.container
Project2_Temp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Project2_Temp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project2_Temp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Project2_Temp/Project2/: .project  Dockerfile  HELP.md  pom.xml
Project2_Temp/Project2/.metadata/: version.ini
Project2_Temp/Project2/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Project2_Temp/Project2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Project2_Temp/Project2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project2_Temp/Project2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project2_Temp/Project2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project2_Temp/Project2/src/main/java/com/revature/: Project2Application.java
Project2_Temp/Project2/src/main/java/com/revature/aop/: LoggingAspect.java
Project2_Temp/Project2/src/main/java/com/revature/config/: MyAuthProvider.java  UserAuthConfig.java
Project2_Temp/Project2/src/main/java/com/revature/controllers/: FavoriteController.java  MovieController.java  ReviewController.java  UserController.java  UserUpdateController.java
Project2_Temp/Project2/src/main/java/com/revature/models/: Favorite.java  Movie.java  Review.java  UserClass.java  reviewDTO.java  userDTO.java
Project2_Temp/Project2/src/main/java/com/revature/repos/: FavoriteRepo.java  MovieRepo.java  ReviewRepo.java  UserRepo.java
Project2_Temp/Project2/src/main/java/com/revature/services/: FavoriteService.java  MovieService.java  ReviewService.java  UserPrincipal.java  UserService.java
Project2_Temp/Project2/src/main/java/com/revature/services/util/: JwtUtil.java
Project2_Temp/Project2/src/main/java/com/revature/services/util/filter/: JwtFilter.java
Project2_Temp/Project2/src/main/resources/: application.yml
Project2_Temp/Project2/src/test/java/com/revature/: Project2ApplicationTests.java
Project2_Temp/Project2/src/test/java/com/revature/services/: FavoriteTest.java  UserServiceTest.java
(+95 files in other folders)
